function solution(n) {
    const dp = [0,1,2];
    for(let i=3; i<=n;i++){
        dp[i] = (dp[i-1]+dp[i-2])%1234567
    }
    return dp[n];
}

/*
- 1과 2를 덧셈으로 0부터 n까지의 각 수를 만드는 경우의 수를 만들어야 한다.
- 숫자 1부터 경우의 수를 하나씩 세어보자
- 경우의 수는 1개 2개 3개 5개 8개 13개 .... 이런식으로 피보나치의 수가 된다.
- 식을 짜게 되면 `dp[n]=dp[n-1]+dp[n-2]`가 현재 `n`의 경우의 수가 된다.
*/